# Devops-Training

AutomacaoPernambucanas/: pom.xml  t4gex.properties
AutomacaoPernambucanas/src/main/java/helpers/: DriverHelper.java
AutomacaoPernambucanas/src/main/java/pernambucanas/po/: BuscaPO.java  HomePO.java  LoginPO.java  ProdutoPO.java
AutomacaoPernambucanas/src/main/java/pernambucanas/test/: TesteRunner.java
AutomacaoPernambucanasSeleniumGrid/: t4gex.properties
AutomacaoPernambucanasSeleniumGrid/src/main/java/helpers/: DriverHelperGrid.java
AutomacaoPernambucanasSeleniumGrid/src/main/java/pernambucanas/grid/: Node1.java  Node3.java
AutomacaoPernambucanasSeleniumGrid/src/main/java/pernambucanas/po/: BuscaPO.java  LoginPO.java  ProdutoPO.java
AutomacaoPernambucanasSeleniumGrid/src/main/java/pernambucanas/test/: TesteRunner.java
AutomacaoPernambucanasSeleniumGrid/src/test/resources/: GRID.xml
jenkins/: .bash_history  JenkinsFile  prod  prod.pub  rsa  rsa.pub
jenkins/jenkins-data/: docker-compose.yml
jenkins/jenkins-data/jenkins_home/: .bash_history  credentials.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
jenkins/jenkins-data/jenkins_home/.config/jgit/: config
jenkins/jenkins-data/jenkins_home/.java/fonts/11.0.15/: fcinfo-1-0aa2c9e1d549-Linux-5.10.104-linuxkit-en.properties  fcinfo-1-65fb4e8874dc-Linux-3.10.0-1160.el7.x86_64-en.properties  fcinfo-1-8b8cac1d4601-Linux-3.10.0-1160.el7.x86_64-en.properties  fcinfo-1-e7e3a27f4697-Linux-3.10.0-1160.el7.x86_64-en.properties
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/: config.xml
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/: permalinks
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/1/: build.xml
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/10/: build.xml  log
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/11/: build.xml  log  log-index
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/12/: build.xml  log  log-index
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/13/: build.xml  log
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/14/: build.xml  log
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/15/: build.xml  log  log-index
jenkins/jenkins-data/jenkins_home/jobs/Jenkins Docker Maven/builds/16/: build.xml  log  log-index
jenkins/jenkins-data/jenkins_home/logs/tasks/: Fingerprint cleanup.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4  Periodic background build discarder.log.5  Workspace clean-up.log.1
jenkins/jenkins-data/jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
jenkins/jenkins-data/jenkins_home/updates/: default.json
jenkins/jenkins-data/jenkins_home/users/: users.xml
jenkins/jenkins-data/jenkins_home/users/admin_4256758769900965811/: config.xml
jenkins/jenkins-data/jenkins_home/war/jsbundles/: vendors.js
jenkins/jenkins-data/pipeline/: .Jenkinsfile.swp  Dockerfile  JenkinsFile
jenkins/jenkins-data/pipeline/java-app/AutomacaoPernambucanasSeleniumGrid/: pom.xml
jenkins/jenkins-data/pipeline/jenkins/: .JenkinsFile.swn  .JenkinsFile.swo  .JenkinsFile.swp
jenkins/jenkins-data/pipeline/jenkins/test/: mvn_test.sh
(+342 files in other folders)
