# ==============================
# T4GEXCORE
# ==============================


# Caminho para geração do relatório de execução
t4gex.core.report.exportPath = target/ExtentReports
# Caminho para o arquivo opcional extent-extentConfig.xml
t4gex.core.report.configPath = extent-config.xml
# Inserir timestamp como prefixo dos relatórios gerados
t4gex.core.report.timestamp = false
# Formatação do timestamp
t4gex.core.report.timestamp.format = yyyyMMdd_HHmmss
# Mostrar stackTrace no relatório em caso de erro. (true/false)
t4gex.core.report.showStackTrace = true
# Mostrar stackTrace no relatório em caso de erro. (true/false)
t4gex.core.report.showRuntimeErrorAsFail = true
# Mostrar testes incompletos como WARNING ao inves de PASS. (true/false)
t4gex.core.report.showIncompleteTestAsWarning = false
# Sufixo para os relatórios gerados
t4gex.core.report.htmlSufix = _ExtentReport.html
# Exibir properties utilizadas no relatório. (true/false)
t4gex.core.report.environmentDetails = true
# Se nome do método será utilizado como nome do teste
t4gex.core.report.showMethodAsTestName = false
# Modo de atualização do relatório. Impacto de consumo de memória e performance de escrita de acordo com tamanho do relatório
# SUITE: Alta performance. Atualiza relatório apenas ao final de todos os testes. (Perda de dados se execução parar inesperadamente
# TEST: Peformance regular. Atualiza relatório a cada teste finalizado. (Perda de dados se execução parar inesperadamente
# METHOD: Baixa performance. Atualiza relatório a cada método executado. (Sem perda de dados se execução parar inesperadamente
t4gex.core.report.executionMode = SUITE
# Período (em milisegundos) de atualização automático do relatório extent em execução. Funciona em conjunto com t4gex.core.executionMode.
# Utilize 0(zero) se deseja que nenhuma atualização automática seja agendada
t4gex.core.report.refreshRate = 60000
# Define quais logs e niveis de logging que serão registrados no padrao log4j2. Deixe este campo vazio para controle pelo arquivo .xml do log4j 
# Este parâmetro é informado no modelo 'chave=valor' e separado por ';'.
# Exemplo de log apenas em Console com nível INFO: CONSOLE=INFO
# Exemplo de log em Console e Arquivo com nivel INFO e DEBUG respectivamente: CONSOLE=INFO;FILE=DEBUG
t4gex.core.logging = CONSOLE=INFO;FILE=DEBUG

# KLOV 
#  Se T4gex irá enviar relatório de execução para o Klov
t4gex.core.klov.enabled = false
# Nome do projeto de testes
t4gex.core.klov.projectName = T4gex
# URL HTTP do Klov
t4gex.core.klov.host.url = http://localhost
# Endereço do MongoDB
t4gex.core.klov.mongoDatabase.ip = 0.0.0.0
# Porta do MongoDB
t4gex.core.klov.mongoDatabase.port = 27017
# Usuário de acesso ao MongoDB
t4gex.core.klov.mongoDatabase.user =
# Senha de acesso ao MongoDB. Caso a senha possua '@', trocar o caractere por '%40'
t4gex.core.klov.mongoDatabase.pass =
# Database que faz a autenticação do usuário
t4gex.core.klov.mongoDatabase.authenticationDatabase = admin



# ==============================
# T4GEXWEBDRIVER
# ==============================
# Qualidade do screenshot:
# 1.0 = Fidelidade de imagem.
# 0.8 = Alta qualidade.
# 0.5 = Balanceado. 
# 0.3 = Economia de espaço.
# 0.1 = Maximizar economia de espaço.
t4gex.webdriver.screenshot.compressionRate = 0.3
# Modo de screenshot automatico: 
# ALL = Toda asserção é evidenciada com um screenshot; ERROR = Apenas registre asserções que retornaram falha; OFF = Não realiza nenhum screenshot automático; 
t4gex.webdriver.screenshot.mode = ALL
# Insere preview do screenshot no relatório de execução.Utilizar false economizar até 50% de espaço em disco
t4gex.webdriver.screenshot.preview = true
# Define de forma global se testes serão executados em modo headless. (true/false)
t4gex.webdriver.browser.headless = false
# Define de forma global a resolução da tela utilizada pelo driver. Opções: NATIVE ou (Largura x Altura)
t4gex.webdriver.browser.windowSize = 1920x1080
# Se testes de browser serão executados em fullscreen. (Ignora a a propriedade de resolução de tela)
t4gex.webdrier.browser.fullScreen = false
# Informe o nome de um device valido da lista de aparelhos suportados pelo Chrome para iniciar  o navegador no modo de emulação.
t4gex.webdriver.browser.emulationDevice = 
# Um screenshot da última tela vista pelo driver será adicionada ao relatório em caso de exceptions. (true/false)
t4gex.webdriver.screenshot.exception = true
# Screenshots de exceptions não serão tirados para exceptions omitidas pelo Selenium
t4gex.webdriver.screenshot.ignoreSeleniumOmittedExceptions = true
# Omitir os logs do firefox de aparecer no console. (true/false)
t4gex.webdriver.browser.firefox.ommitScreenshot = true
# Se execução será local, ignorando URL na propriedade t4gexwebdriver.selenium.remoteURL. (true/false)
t4gex.webdriver.selenium.localExecution = false
# URL do serviço de execução remoto para o Selenium. Exemplo: 'http://localhost:4444/wd/hub'
t4gex.webdriver.selenium.remoteUrl = http://192.168.0.121:4444
# Local padrão onde donwloads são armazenados
t4gex.webdriver.selenium.defaultDownloadLocation = 
# Tempo de espera padrão para WebDrivers em segundos
t4gex.webdriver.selenium.implicitWait = 60
# Se Session ID será informada no relatório Extent para cada novo driver criado
t4gex.webdriver.selenium.informSessionID = true
# Se timestamp será inserida em cada screenshot
t4gex.webdriver.screenshot.timestamp = true
# ==============================
